@media only screen and (max-width: 1600px) {
  .slider-content .inner-content {
      position: relative;
      top: 40%;
      margin: auto;
      width: 100%;
      max-width: 1140px;
      padding: 20px;
  }
}
@media only screen and (max-width: $screen-lg-min) {
  .contentalign.padding100, .contentalign.padding90, .contentalign.padding80,
  .contentalign.padding70, .contentalign.padding60, .contentalign.padding50, .contentalign.padding40, .contentalign.padding30, .contentalign.padding10{
    padding: 0px;
  }
  .container-fluid {
    .contentalign.padding100, .contentalign.padding90, .contentalign.padding80,
    .contentalign.padding70, .contentalign.padding60, .contentalign.padding50, .contentalign.padding40, .contentalign.padding30, .contentalign.padding10{
      padding: 25px 0px;
    }
  }
  .flex-header {
      width: 100%;
      .logo,
      .stickylogo {
          padding-left: 1rem;
      }
      .header-block {
          .inner-block {
              padding-right: 1rem;
          }
      }
  }
  .close-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
    z-index: 9999999999;
    background-color: darken($primaryColor,10%);
    border-bottom: 1px solid darken($primaryColor,15%);
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-400px);
    transition: transform 0.15s ease-in-out;
    &.open {
        max-width: 100%;
        transform: translateX(0);
    }
  }
  .nav-toggle {
      display: none;
      font-size: 2.5rem;
      line-height: 45px;
      padding: 0 1rem;
      background: $secondaryColor;
      color: #fff;
      &:focus,
      &:hover {
          color: #fff;
      }
  }
  .page-id-168{
    .slider-content .inner-content {
        left: 0;
    }
  }
  .slider-content .inner-content {
    left: 0px;
    top: 30%;
      p, h1, h3 {
        margin-bottom: 2rem;
      }
  }
}
@media only screen and (max-width: $screen-md-min) {
  #siteseal img {
      margin-right: 40px;
      display: block;
      margin: auto;
      margin-bottom: 15px;
  }
  .blueboxes{
    .row{
      justify-content: center!important;
    }
  }
  .servicesection {
      text-align: center;
      border: 2px solid #ccc;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
      flex: 0 0 45%;
      padding-bottom: 40px;
      margin-top: 120px;
  }
  .f-home .f-pics {
      order: 0;
      width: 100%;
      min-width: 100%;
      clear: both;
      float: left;
      display: block;
      padding-bottom: 50%;
  }
  .viewproducts p {
    text-align: left;
    float: left;
  }
  .header-nav{
    .container{
      width: 100%;
    }
  }
  .Contactpage2 .col:first-child {
      padding-right: 20px;
      margin-bottom: 20px;
  }
  .Contactpage2 .greybackground {
      background-color: #68656e;
      position: absolute;
      width: 1000%;
      height: 150%;
      z-index: -1;
      left: -200%;
      top: 0px;
  }
  .flex-header .logo img {
      padding-bottom: 20px;
  }
  .slider-content .inner-content {
      padding: 20px;
  }
  .slick-home-next, .slick-home-prev {
    top: 20%;
  }
  header .mobile-icons {
      display: block;
  }
  .flex-header .logo, .flex-header .stickylogo {
      padding-left: 1rem;
      display: block;
      flex: 0 0 100%;
  }
  .nav-toggle {
      display: block;
      margin-right: 2px;
  }
  .close-nav {
      display: block;
  }
  .main-nav {
      display: none;
  }
  .sticky-header {
      .product-mast {
          background-position: 84% 60px;
      }
      .mobile-icons a {
          line-height: 58px;
          float: right;
      }
  }
  .flex-footer {
      flex-direction: row;
      .f-item {
          min-width: 100%;
          flex-basis: 100%;
          text-align: center;
      }
      .address .section.dropoff, .address .section.location {
        width: 49%;
      }
      .footer-nav {
          order: 1;
      }
      .netgain {
          order: 3;
      }
      .copyright {
          order: 4;
      }
  }
  .subfooter {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .f-item {
          flex-basis: 50%;
          flex: 1;
          margin-bottom: 1.5rem;
      }
      .phone-assoc {
          flex-basis: 100%;
      }
  }
  .ourteam{
    .col{
      margin-bottom: 25px;
    }
    .col:last-child{
      margin-bottom: 0px;
    }
  }
  body.sticky-header {
      margin-top: 210px;
  }
  footer{
    .social {
        float: none;
        clear: both;
        display: block;
    }
    .phone {
        clear: both;
        display: block;
        padding: 25px 0px;
    }
    .phone a {
        font-weight: bold;
        font-size: 3.5rem;
        font-family: $fontOswald;
        color: white;
        float: none;
        margin-top: 40px;
    }
  }
  header {
      justify-content: center;
      .mobile-icons {
          display: block;
          float: right;
          width: 100%;
          a{
            line-height: 60px;
            float: right;
            margin-right: 20px;
          }
          a:first-child{
            margin-right: 0px;
          }
      }
      .header-block {
          .title {
              font-size: 1.5rem;
          }
          .phone {
              a {
                  font-size: 1.5rem;
              }
          }
      }
      .cat-social {
          .button {
              margin-right: 0.4rem !important;
          }
      }
      .logo {
          -webkit-box-flex: 0;
          -ms-flex: 0;
          flex: none;
          margin-bottom: 1px;
          padding-left: 1rem;
          float: none;
          width: 100%;
          text-align: center;
      }
      .get-quote {
        display: none;
      }
  }
  .mobilecover{
    background-size: cover;
  }
  .footer-form .submit-container {
      margin-top: 5px;
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      flex-basis: 47%;
  }
}

@media only screen and (max-width: $screen-sm-max) {
  .contactPage .greybackground {
    display: none;
  }
  .contactPage #wpcf7-f260-p17-o1 {
    padding: 40px;
    margin-top: 40px;
    background-color: #EBEBEC;
  }
  .f-product .f-col {
      background: #fff;
      max-width: 400px;
      width: 100%;
      float: none;
      margin: auto;
      margin-top: 20px;
  }
  .product-line .slick-list {
      width: 240px;
      margin: auto;
  }
  .mast {
      &.page-mast,
      &.product-mast {
          .mast-overlay {
              padding: 2rem 1rem;
              width: 100%;
              max-width: 100%;
              background: $primaryColor;
              position: static;
              transform: none;
              // margin: 0 0 1px 0;
              border-bottom: 1px solid rgba(white,0.75);
              text-align: center;
              h1 {
                  font-size: 2.1875rem; // 35px
                  margin-bottom: 0px;
              }
              img {
                  margin: 1.5rem auto 0 auto;
              }
          }
          p:last-child {
              // margin-bottom: 1.5rem;
          }
      }
  }
  .sticky-header {
      .nav-toggle,
      .get-quote {
          line-height: 45px;
      }
      .header-nav {
          height: 60px;
          width: 100%;
      }
      .stickylogo {
          // display: none;
          padding-right: 1rem;
          flex: 0 1 50%;
          align-self: center;
      }
  }
  .mast {
      .mast-overlay {
          // display: none;
      }
  }
  .slick-home-next, .slick-home-prev {
      top: 10%;
      font-size: 3rem;
  }
  .meetourteam p {
      float: left;
      display: inline-block;
      margin-bottom: 40px;
      margin-top: 0px;
  }
}

@media only screen and (max-width: $screen-xsm-max) {
    .wpcf7-form-control-wrap{
      margin-bottom: 1.5rem;
      height: 60px;
    }
    .Contactpage2 form {
        max-width: 100%;
        width: 100%;
        float: none;
        margin-left: .0px;
        padding-top: 25px;
    }
    .flex-header .logo img {
        max-width: 425px;
        width: 100%;
        padding: 20px 0px;
        padding-bottom: 0px;
    }
    header .mobile-icons a {
      margin-right: 0;
    }
    .nav-phone, .nav-contact {
      padding: 0 20px;
    }
  .nav-phone span, .nav-contact span{
    display: none;
  }
  .p-products{
    .pcard-img{
      margin: auto;
    }
  }
    body:not(.sticky-header) {
      .nav-phone, .nav-contact {
        padding: 0;
        margin-right: 20px;
        span {
          display: inline;
        }
      }
        .site-header {
            height: auto;
            padding: 0rem;
        }
        .flex-header {
          display: block;
          height: auto;
          min-height: 60px;
            .stickylogo {
              display: none;
            }
            .header-block {
                text-align: center !important;
                display: none;
                .inner-block {
                    align-items: center;
                    margin-bottom: 1rem;
                    padding: 0;
                }
            }
            .phone {
                text-align: center !important;
            }
        }
        .header-nav {
            margin-right: -1rem;
        }
    }
    .col-sm-12,
    .col-xsm-12,
    .col-md-12,
    .col-lg-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .g-recaptcha{
      transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;
    }
    .flex-footer .address .section {
        display: inline-block;
        margin-bottom: 15px;
        &.dropoff {
          width: 80%;
        }
        &.location {
          width: 80%;
        }
    }
}
@media only screen and (max-width: 389px) {
   body:not(.sticky-header) {
      .nav-phone, .nav-contact {
        padding: 0 20px;
        margin-right: 0;
        span {
          display: none;
        }
      }
    }
}
